.project {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 3fr 2fr;
}

.informationContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
}

.name {
    font-size: 2rem;
}

.description {
    margin-top: 1.5rem;
}

.button {
    margin-top: 2rem;
}

.divider {
    margin-top: 3rem;
}

@media only screen and (max-width: 1024px) {
    .project {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

